dev/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no" )
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Landing Page
    link(rel="stylesheet", href="public/css/style.css")
    link(rel="stylesheet", href="public/css/tiny-slider.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")

  // Template Maquetado por Pedro Muñoz
  // https://codepen.io/ordep96
  // https://pedropmo55.000webhostapp.com

  body

    header#header
      .menu-bar
        .logo
          h2.titles.title-italic Landing
        a(href="#")#toggle-menu
          span.fa.fa-bars
      .container
        .header
          .header__logo
            h2 Landing
          nav.header__menu
            ul
              li: a(href="#") About
              li: a(href="#") Contact
              li: a(href="#") Portfolio
              li: a(href="#") Blog
            ul.sociales
              li: a(href="#")
                span.fab.fa-twitter
              li: a(href="#")
                span.fab.fa-facebook-f
              li: a(href="#")
                span.fab.fa-behance
              li: a(href="#")
                span.fab.fa-instagram


    section#banner
      .container
        .banner
          h2.banner__title We are about to change the way
            span you publish on the web

    section#about
      .container
        article.about
          h2.about__title.titles About Our Agency
          p.about__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab sunt, maxime obcaecati eos excepturi aut, labore repudiandae quis dicta iure quasi necessitatibus, placeat quos? Ad dicta tenetur saepe? Cum.

    section#success
      .container
        .grid.grid-success
          article.success
            .success__icon
              span.fa.fa-briefcase
            .success__info
              span 548
              p projects completed
          article.success
            .success__icon
              span.far.fa-clock
            .success__info
              span 1465
              p working Hours
          article.success
            .success__icon
              span.far.fa-star
            .success__info
              span 612
              p positive feedbacks
          article.success
            .success__icon
              span.far.fa-heart
            .success__info
              span 735
              p happy clients

    section#projects
      .container
        .project
          article.project__caption
            h2.titles Best Projects
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni laudantium optio sed nulla atque ipsam? Voluptatem ducimus nulla aspernatur vero commodi. Nisi commodi ducimus vero animi voluptatem suscipit hic optio!.
          .project__gallery
            .gallery-item
              .overlay-item
                h3.title.titles Vinyl Record
                p.tag Mockup
              img(src="public/img/portfolio/portfolio-2-sm.jpg", alt="img-1")
            .gallery-item
              .overlay-item
                h3.title.titles Modern T-Shirt
                p.tag print
              img(src="public/img/portfolio/portfolio-3-sm.jpg", alt="img-2")
            .gallery-item
              .overlay-item
                h3.title.titles Minimal Bag
                p.tag branding
              img(src="public/img/portfolio/portfolio-4-sm.jpg", alt="img-3")
            .gallery-item
              .overlay-item
                h3.title.titles Clean & Groovy
                p.tag design
              img(src="public/img/portfolio/portfolio-5-sm.jpg", alt="img-4")
            .gallery-item
              .overlay-item
                h3.title.titles Minimal Mobile App
                p.tag design
              img(src="public/img/portfolio/portfolio-6-sm.jpg", alt="img-5")
            .gallery-item
              .overlay-item
                h3.title.titles White T-Shirt
                p.tag print
              img(src="public/img/portfolio/portfolio-7-sm.jpg", alt="img-6")
            .gallery-item
              .overlay-item
                h3.title.titles Bussiness Card
                p.tag branding
              img(src="public/img/portfolio/portfolio-8-sm.jpg", alt="img-7")
            .gallery-item
              .overlay-item
                h3.title.titles Heja Stockholm
                p.tag photography
              img(src="public/img/portfolio/portfolio-9-sm.jpg", alt="img-8")
            .gallery-item
              .overlay-item
                h3.title.titles Paper Bag
                p.tag photografy
              img(src="public/img/portfolio/portfolio-10-sm.jpg", alt="img-9")

    section#testimonials
      .container
        .testimonials-slider.my-slider
          .testimonial
            .testimonial__description.titles.title-italic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?
            .testimonial__user Michael Hopkins
          .testimonial
            .testimonial__description.titles.title-italic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?
            .testimonial__user Michael Hopkins
          .testimonial
            .testimonial__description.titles.title-italic Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?
            .testimonial__user Michael Hopkins

    section#partners
      .container
        .partners-slider
          - for(var i=1;i<=8;i++)
            .partner
              img.partner__img(src="public/img/partner/partner-logo-"+i+"-dark.png", alt="partner-"+i)

    section#blog
      .container
        .blog
          article.blog__caption
            h2.title.titles Latest Blog
            p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error libero soluta commodi rem? Dicta dolorum, possimus quia sit voluptas recusandae quibusdam, repellendus magnam atque totam debitis suscipit culpa quam.
          .blog__container
            article.post
              .post__head
                img(src="public/img/post/post-6-mid.jpg", alt="post-1")
                .tag
                  span design
              section.post__body
                h2.titles.post__body__title Why you should Always First
                span.post__body__date August 14, 2018
                p.post__body__description Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.
            article.post
              .post__head
                img(src="public/img/post/post-1-mid.jpg", alt="post-2")
                .tag
                  span design
              section.post__body
                h2.titles.post__body__title Something I need to tell you
                span.post__body__date september 18, 2018
                p.post__body__description Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.
            article.post
              .post__head
                img(src="public/img/post/post-3-mid.jpg", alt="post-3")
                .tag
                  span design
              section.post__body
                h2.titles.post__body__title The History of Nature
                span.post__body__date August 27, 2018
                p.post__body__description Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.

    section#contact
      .container
        .contact
          .contact__info
            h2.contact__info__title.titles Contact Info
            p.contact__info__description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, ratione? Perspiciatis aliquid assumenda ab quas. Expedita, ut, praesentium asperiores quo officia ipsam officiis cumque non eos earum suscipit cupiditate quasi.
            .contact__info__details
              p
                span Adress:
                |  Venezuela, Caracas
              p
                span Phone:
                |  +58 343 434 43
              p
                span Email:
                |  info@landing.com
          .contact__form
            form.form(action="")
              input(class="form__field form__name" type="text" placeholder="Your Name")
              input(class="form__field form__email" type="email" placeholder="Your Email")
              input(class="form__field form__title" type="text" placeholder="Your Title")
              textarea(class="form__field form__message" name="", placeholder="Your Comment", cols="30", rows="10")
              button(class="form__send" type="submit") send Message

  script(src="public/js/tiny-slider.js")
  script(src="public/js/main.js")
  //script(src="https://use.fontawesome.com/d1ed67737b.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Landing Page</title>
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/css/tiny-slider.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
  </head>
  <!-- Template Maquetado por Pedro Muñoz-->
  <!-- https://codepen.io/ordep96-->
  <!-- https://pedropmo55.000webhostapp.com-->
  <body>
    <header id="header">
      <div class="menu-bar">
        <div class="logo">
          <h2 class="titles title-italic">Landing</h2>
        </div><a href="#" id="toggle-menu"><span class="fa fa-bars"></span></a>
      </div>
      <div class="container">
        <div class="header">
          <div class="header__logo">
            <h2>Landing</h2>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="sociales">
              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#"><span class="fab fa-behance"></span></a></li>
              <li><a href="#"><span class="fab fa-instagram"></span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="banner">
      <div class="container">
        <div class="banner">
          <h2 class="banner__title">We are about to change the way<span>you publish on the web</span></h2>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <article class="about">
          <h2 class="about__title titles">About Our Agency</h2>
          <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab sunt, maxime obcaecati eos excepturi aut, labore repudiandae quis dicta iure quasi necessitatibus, placeat quos? Ad dicta tenetur saepe? Cum.</p>
        </article>
      </div>
    </section>
    <section id="success">
      <div class="container">
        <div class="grid grid-success">
          <article class="success">
            <div class="success__icon"><span class="fa fa-briefcase"></span></div>
            <div class="success__info"><span>548</span>
              <p>projects completed</p>
            </div>
          </article>
          <article class="success">
            <div class="success__icon"><span class="far fa-clock"></span></div>
            <div class="success__info"><span>1465</span>
              <p>working Hours</p>
            </div>
          </article>
          <article class="success">
            <div class="success__icon"><span class="far fa-star"></span></div>
            <div class="success__info"><span>612</span>
              <p>positive feedbacks</p>
            </div>
          </article>
          <article class="success">
            <div class="success__icon"><span class="far fa-heart"></span></div>
            <div class="success__info"><span>735</span>
              <p>happy clients</p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="project">
          <article class="project__caption">
            <h2 class="titles">Best Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni laudantium optio sed nulla atque ipsam? Voluptatem ducimus nulla aspernatur vero commodi. Nisi commodi ducimus vero animi voluptatem suscipit hic optio!.</p>
          </article>
          <div class="project__gallery">
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Vinyl Record</h3>
                <p class="tag">Mockup</p>
              </div><img src="public/img/portfolio/portfolio-2-sm.jpg" alt="img-1"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Modern T-Shirt</h3>
                <p class="tag">print</p>
              </div><img src="public/img/portfolio/portfolio-3-sm.jpg" alt="img-2"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Minimal Bag</h3>
                <p class="tag">branding</p>
              </div><img src="public/img/portfolio/portfolio-4-sm.jpg" alt="img-3"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Clean & Groovy</h3>
                <p class="tag">design</p>
              </div><img src="public/img/portfolio/portfolio-5-sm.jpg" alt="img-4"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Minimal Mobile App</h3>
                <p class="tag">design</p>
              </div><img src="public/img/portfolio/portfolio-6-sm.jpg" alt="img-5"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">White T-Shirt</h3>
                <p class="tag">print</p>
              </div><img src="public/img/portfolio/portfolio-7-sm.jpg" alt="img-6"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Bussiness Card</h3>
                <p class="tag">branding</p>
              </div><img src="public/img/portfolio/portfolio-8-sm.jpg" alt="img-7"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Heja Stockholm</h3>
                <p class="tag">photography</p>
              </div><img src="public/img/portfolio/portfolio-9-sm.jpg" alt="img-8"/>
            </div>
            <div class="gallery-item">
              <div class="overlay-item">
                <h3 class="title titles">Paper Bag</h3>
                <p class="tag">photografy</p>
              </div><img src="public/img/portfolio/portfolio-10-sm.jpg" alt="img-9"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="testimonials-slider my-slider">
          <div class="testimonial">
            <div class="testimonial__description titles title-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?</div>
            <div class="testimonial__user">Michael Hopkins</div>
          </div>
          <div class="testimonial">
            <div class="testimonial__description titles title-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?</div>
            <div class="testimonial__user">Michael Hopkins</div>
          </div>
          <div class="testimonial">
            <div class="testimonial__description titles title-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro autem vel debitis cumque veniam tempore saepe consequuntur quis quam, amet voluptate deserunt, dolor error sapiente natus fugiat enim ipsum?</div>
            <div class="testimonial__user">Michael Hopkins</div>
          </div>
        </div>
      </div>
    </section>
    <section id="partners">
      <div class="container">
        <div class="partners-slider">
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-1-dark.png" alt="partner-1"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-2-dark.png" alt="partner-2"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-3-dark.png" alt="partner-3"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-4-dark.png" alt="partner-4"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-5-dark.png" alt="partner-5"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-6-dark.png" alt="partner-6"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-7-dark.png" alt="partner-7"/></div>
          <div class="partner"><img class="partner__img" src="public/img/partner/partner-logo-8-dark.png" alt="partner-8"/></div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <div class="blog">
          <article class="blog__caption">
            <h2 class="title titles">Latest Blog</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error libero soluta commodi rem? Dicta dolorum, possimus quia sit voluptas recusandae quibusdam, repellendus magnam atque totam debitis suscipit culpa quam.</p>
          </article>
          <div class="blog__container">
            <article class="post">
              <div class="post__head"><img src="public/img/post/post-6-mid.jpg" alt="post-1"/>
                <div class="tag"><span>design</span></div>
              </div>
              <section class="post__body">
                <h2 class="titles post__body__title">Why you should Always First</h2><span class="post__body__date">August 14, 2018</span>
                <p class="post__body__description">Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.</p>
              </section>
            </article>
            <article class="post">
              <div class="post__head"><img src="public/img/post/post-1-mid.jpg" alt="post-2"/>
                <div class="tag"><span>design</span></div>
              </div>
              <section class="post__body">
                <h2 class="titles post__body__title">Something I need to tell you</h2><span class="post__body__date">september 18, 2018</span>
                <p class="post__body__description">Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.</p>
              </section>
            </article>
            <article class="post">
              <div class="post__head"><img src="public/img/post/post-3-mid.jpg" alt="post-3"/>
                <div class="tag"><span>design</span></div>
              </div>
              <section class="post__body">
                <h2 class="titles post__body__title">The History of Nature</h2><span class="post__body__date">August 27, 2018</span>
                <p class="post__body__description">Voluptate, dicta amet. Magnam odit consequuntur accusamus, laudantium non ipsa quas sit praesentium quod nobis voluptates tempore molestiae eaque maiores aliquid omnis.</p>
              </section>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="contact">
          <div class="contact__info">
            <h2 class="contact__info__title titles">Contact Info</h2>
            <p class="contact__info__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, ratione? Perspiciatis aliquid assumenda ab quas. Expedita, ut, praesentium asperiores quo officia ipsam officiis cumque non eos earum suscipit cupiditate quasi.</p>
            <div class="contact__info__details">
              <p><span>Adress:</span> Venezuela, Caracas</p>
              <p><span>Phone:</span> +58 343 434 43</p>
              <p><span>Email:</span> info@landing.com</p>
            </div>
          </div>
          <div class="contact__form">
            <form class="form" action="">
              <input class="form__field form__name" type="text" placeholder="Your Name"/>
              <input class="form__field form__email" type="email" placeholder="Your Email"/>
              <input class="form__field form__title" type="text" placeholder="Your Title"/>
              <textarea class="form__field form__message" name="" placeholder="Your Comment" cols="30" rows="10"></textarea>
              <button class="form__send" type="submit">send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="public/js/tiny-slider.js"></script>
  <script src="public/js/main.js"></script>
  <!--script(src="https://use.fontawesome.com/d1ed67737b.js")-->
</html>
